NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCAqWzuWFiXFzNtuiB1zrkPDyiVGn46gSI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=klfx-lit.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=klfx-lit
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=klfx-lit.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=209218339741
NEXT_PUBLIC_FIREBASE_APP_ID=1:209218339741:web:c5c62e999c45518b4ea574
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=no-analytic-id